[MySQL]
mysql=/usr/bin/mysql
user=root
password=12345
port=3306
socket=/var/run/mysqld/mysqld.sock
host=localhost
datadir=/var/lib/mysql
defaults_file=/etc/my.cnf


[Backup]
backupdir=/var/lib/tokubackupdir
