[MySQL]
mysql=/usr/bin/mysql
user=root
password=12345
port=3306
socket=/var/run/mysqld/mysqld.sock
host=localhost
datadir=/var/lib/mysql


[Backup]
backupdir=/var/lib/tokubackupdir

[Copy]
# The following copy_file_x options allow you to copy various files together with your backup
# Highly recommended; a copy of your my.cnf file (usually /etc/my.cnf) and any cnf files referenced from it (i.e. includedir etc.)
# You can also include other files you would like to take a copy of, like for example a text report or the mysqld error log
# copy_file_1=
# copy_file_2=
# copy_file_...=
# copy_file_10=

#copy_file_1=/etc/my.cnf
#copy_file_2=/var/log/messages
#copy_file_3=
#copy_file_4=
#copy_file_5=
#copy_file_6=
#copy_file_7=
#copy_file_8=
#copy_file_9=
#copy_file_10=